{
  "name": "airtours-aarts-example",
  "version": "0.0.15",
  "description": "example business domain using aws lambda and dynamodb via the aarts framework ",
  "main": "index.js",
  "scripts": {
    "build_win": "npm run clean_win && tsc && copy package.json .\\dist",
    "build_lin": "npm run clean_lin && tsc && cp package.json ./dist",
    "watch": "tsc -w",
    "clean_lin": "rm -fr ./dist",
    "clean_win": "rmdir /Q /S dist",
    "test": "jest"
  },
  "keywords": [
    "aws",
    "lambda",
    "dynamodb",
    "items",
    "hostory",
    "transactions"
  ],
  "author": "akrsmv",
  "license": "ISC",
  "dependencies": {
    "@types/node": "^13.13.15",
    "aarts-dynamodb": "^0.4.22",
    "aarts-handler": "^0.3.15",
    "typescript": "^3.9.7"
  },
  "devDependencies": {}
}
